In [396]:
import pandas as pd
import datetime as dt
pd.options.display.max_columns = 35 #para aumentar a quantidade de colunas a serem visualizadas

# Exercicio de Sala - PANDAS - Exploração e Análise de Dados - EDA

Nesse exercicio trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor ou responsável
- **Email** : E-mail do investidor ou responsável
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profissão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Pode ser feito o download e carregar localmente ou pode acessar os arquivos pelo link diretamente no pandas:
    
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv

In [397]:
urls = ['https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv',
 'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv',
 'https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv']

cadastro, investimento_1, investimento_2 = [pd.read_csv(url) for url in urls]

## 1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [398]:
cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

In [399]:
investimento_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB

In [400]:
investimento_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

Criar um novo dataframe  
Dica: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [401]:
investimento_full = pd.concat((investimento_1, investimento_2))
investimento_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       44052 non-null  object
 1   Salario  44052 non-null  object
 2   Perfil   44052 non-null  object
 3   Ativo01  33006 non-null  float64
 4   Ativo02  37102 non-null  float64
 5   Ativo03  37009 non-null  float64
 6   Ativo04  30484 non-null  float64
 7   Ativo05  37040 non-null  float64
 8   Ativo06  21827 non-null  float64
 9   Ativo07  44052 non-null  float64
 10  Nota1    40641 non-null  float64
 11  Nota2    41764 non-null  float64
dtypes: float64(9), object(3)
memory usage: 4.4+ MB

## 3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [402]:
investimento_full = investimento_full.drop_duplicates()
investimento_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38754 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       38754 non-null  object
 1   Salario  38754 non-null  object
 2   Perfil   38754 non-null  object
 3   Ativo01  29030 non-null  float64
 4   Ativo02  32654 non-null  float64
 5   Ativo03  32585 non-null  float64
 6   Ativo04  26867 non-null  float64
 7   Ativo05  32563 non-null  float64
 8   Ativo06  19240 non-null  float64
 9   Ativo07  38754 non-null  float64
 10  Nota1    35754 non-null  float64
 11  Nota2    36754 non-null  float64
dtypes: float64(9), object(3)
memory usage: 3.8+ MB

## 4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe
Dica: use a coluna id como chave para juntar os dois dataframes

In [403]:
df_final = pd.merge(left=cadastro, right=investimento_full, how='left', on='id')

In [404]:
pd.set_option('display.max_rows', 500)
df_final

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.64,6.46
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.99,72.33
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.14,22.74
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.39,56.61
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.66,47.37

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [405]:
df_final.sort_values('id').reset_index(drop=True, inplace=True)
df_final

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.64,6.46
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.99,72.33
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.14,22.74
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.39,56.61
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.66,47.37

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [406]:
df_final.isna().sum() / len(df_final) * 100

id          0.00
Nome        0.00
Sexo        0.00
Nasc        0.00
Idade       0.00
Email       0.00
Lat_long    0.00
Job         0.00
Estado      0.00
Salario     0.00
Perfil      0.00
Ativo01    25.09
Ativo02    15.74
Ativo03    15.92
Ativo04    30.67
Ativo05    15.98
Ativo06    50.35
Ativo07     0.00
Nota1       7.74
Nota2       5.16
dtype: float64

# Todas as colunas que contém valores NAN são númericas. Logo, a utilização do método df.fillna(0, inplace=True), já resolve.

In [407]:
df_final.fillna(0, inplace=True)
df_final.isna().sum() / len(df_final) * 100

id         0.00
Nome       0.00
Sexo       0.00
Nasc       0.00
Idade      0.00
Email      0.00
Lat_long   0.00
Job        0.00
Estado     0.00
Salario    0.00
Perfil     0.00
Ativo01    0.00
Ativo02    0.00
Ativo03    0.00
Ativo04    0.00
Ativo05    0.00
Ativo06    0.00
Ativo07    0.00
Nota1      0.00
Nota2      0.00
dtype: float64

## 7 - Manipule os dados a seguir:
7.1 - Criar coluna "Total" somando o valor de todos os ativos por investidor<br>
7.2 - Criar coluna "Media" com a média das notas 1 e 2<br>
7.3 - Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)<br>
7.4 - Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)<br>
7.5 - Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)<br>
7.6 - Transformar os dados da coluna Media em inteiro<br>
7.7 - Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50<br>

In [408]:
#7.1
df_final['Total_Ativos'] = df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].sum(axis=1)
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21

In [409]:
#7.2
df_final['Media'] = df_final[['Nota1', 'Nota2']].mean(axis=1)
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56.07
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24.01

In [410]:
#7.3
df_final['Domain' ] = df_final['Email'].str.split('@', expand=True)[1]
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56.07,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24.01,yahoo.com

In [411]:
#7.4
df_final.rename(columns={'Salario':'Renda'}, inplace=True)
df_final['Renda'] = df_final['Renda'].map(lambda x: x.split('$')[1])
df_final['Renda'] = df_final['Renda'].astype(float)
df_final['Renda'].dtype

dtype('float64')

In [412]:
#7.5
display(df_final['Sexo'].value_counts()) # <- isso prova que não temos outros valores a não ser 'FEM' e 'MASC', então não precisamos de nenhum tratamento e podemos aplicar o map direto.

df_final['Sexo'] = df_final['Sexo'].map(lambda x: 'Feminino' if x == 'Fem' else 'Masculino')

df_final.head()

Sexo
Fem     19385
Masc    19369
Name: count, dtype: int64

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,44.70,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67.46,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,54.54,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56.07,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24.01,yahoo.com

In [413]:
#7.6
df_final['Media'] = df_final['Media'].round().astype(int)
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,45,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,55,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24,yahoo.com

In [414]:
#7.7
values = [-float('inf'), 50, 80, float('inf')]
label = ('Detrator', 'Neutro', 'Promotor')

df_final['NPS'] = pd.cut(x=df_final['Media'], bins=values, labels=label)
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain,NPS
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.60,9.80,16084.84,45,yahoo.com,Detrator
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.41,90.51,18622.65,67,yahoo.com,Neutro
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.02,65.06,17518.37,55,yahoo.com,Neutro
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.60,86.55,15401.75,56,hotmail.com,Neutro
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24,yahoo.com,Detrator

## 8 - Calcule os seguintes dados
8.1 - Calcule o total investido em cada coluna Ativo (tente usar o apply)<br>
8.2 - Qual o menor valor investido em cada ativo?<br>
8.3 - Mostre a média e desvio padrão de cada ativo<br>
8.4 - Qual o nome e a idade do investidor mais velho?<br>
8.5 - Qual a mediana da coluna Média?<br>

In [415]:
#8.1
pd.options.display.float_format = '{:.2f}'.format
lista_ativos = ['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']
df_final[lista_ativos].apply(lambda x: x.sum())

Ativo01    32755689.89
Ativo02   168079806.78
Ativo03   102330550.86
Ativo04   407133967.35
Ativo05   172066821.10
Ativo06    44626844.36
Ativo07    19379032.72
dtype: float64

In [416]:
#8.2
df_final[lista_ativos] = df_final[lista_ativos].replace(0, np.nan)
df_final[lista_ativos].min()

Ativo01    800.01
Ativo02   4500.05
Ativo03   2500.01
Ativo04   5000.81
Ativo05   4000.14
Ativo06   2000.04
Ativo07    462.93
dtype: float64

In [417]:
#8.3
std_atv = pd.DataFrame(df_final[lista_ativos].std()).rename({0:'Desvio Padrão Ativos'}, axis=1)
mean_atv = pd.DataFrame(df_final[lista_ativos].mean()).rename({0:'Média Ativos'}, axis=1)

pd.concat((std_atv, mean_atv), axis=1)

         Desvio Padrão Ativos  Média Ativos
Ativo01                218.82       1128.34
Ativo02                398.68       5147.30
Ativo03                395.71       3140.42
Ativo04               6972.13      15153.68
Ativo05                795.18       5284.12
Ativo06                240.67       2319.48
Ativo07                 10.00        500.05

In [418]:
#8.4
mais_velho = df_final['Idade'].idxmax()

print(f'O nome e idade do investidor mais velho são: {df_final['Nome'][mais_velho]} - {df_final['Idade'].max()} anos.')

O nome e idade do investidor mais velho são: Eunice Hellen do Vale - 51 anos.

In [419]:
#8.5
df_final['Media'].median()

np.float64(47.0)

## 9 - Responder as perguntas abaixo

9.1 - Quantos investidores são agressivos, moderados e conservadores?<br>
9.2 - Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.<br>
9.3 - Quantos investidores são do sexo feminino?<br>
9.4 - Quantos investidores investiram mais de 16000 no Ativo04?<br>
9.5 - Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?<br>
9.6 - Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000? <br>
9.7 - Quantos investidores tem em cada estado (dica: use groupby)<br>
9.8 - Qual é a soma do total investido por cada estado?<br>
9.9 - Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados<br>
9.10 - Crie 3 colunas "dummies" do perfil dos investidores<br>
9.11 - Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)<br>

In [420]:
#9.1
df_final['Perfil'].value_counts()

Perfil
Agressivo      12975
Moderado       12900
Conservador    12879
Name: count, dtype: int64

In [421]:
#9.2
df_final[(df_final['Perfil'] == 'Agressivo') | (df_final['Perfil'] == 'Moderado')].head(10)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain,NPS
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80,16084.84,45,yahoo.com,Detrator
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51,18622.65,67,yahoo.com,Neutro
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06,17518.37,55,yahoo.com,Neutro
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55,15401.75,56,hotmail.com,Neutro
5,id0000006,Osório Mário de Parreira Sassoer Otremo,Masculino,1999-07-02,22,ramirezjennifer@yahoo.com,"(Decimal('74.407059'), Decimal('-24.460973'))",Press sub,MS,375.93,Agressivo,858.43,5628.75,NaN,13431.14,4409.81,NaN,492.03,79.69,76.80,24820.16,78,yahoo.com,Neutro
6,id0000007,Andressa de Menezes,Feminino,2000-03-09,21,pdouglas@yahoo.com,"(Decimal('-15.3220025'), Decimal('-143.141478'))",Learning mentor,RO,9.26,Moderado,807.29,5160.75,3257.88,22760.80,6342.31,2450.48,490.12,11.93,29.77,41269.63,21,yahoo.com,Detrator
7,id0000008,Roger da Silva,Masculino,2012-12-04,9,idavis@hotmail.com,"(Decimal('26.852207'), Decimal('154.834424'))",Garment/textile technologist,RS,1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.50,496.43,76.90,43.55,26763.42,60,hotmail.com,Neutro
8,id0000009,Paulo de Toledo,Masculino,1996-12-05,25,raymonderic@gmail.com,"(Decimal('6.098341'), Decimal('-156.689139'))","Designer, exhibition/display",DF,557.91,Agressivo,1166.91,4636.14,3430.73,18690.63,5040.74,2777.62,500.43,45.32,62.16,36243.20,54,gmail.com,Neutro
9,id0000010,Quirino Max dos Santos,Masculino,1974-02-08,47,patrick65@yahoo.com,"(Decimal('37.9226295'), Decimal('30.582043'))",Air broker,RR,801.24,Agressivo,1054.60,4753.33,3579.91,21298.94,4818.91,2027.57,500.59,53.82,10.42,38033.85,32,yahoo.com,Detrator
10,id0000011,Susan Espada,Feminino,1998-08-10,23,louis80@hotmail.com,"(Decimal('36.023380'), Decimal('-7.012638'))","Producer, radio",RR,6409.88,Moderado,NaN,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.00,7.20,38981.71,38,hotmail.com,Detrator

In [422]:
#9.3
df_final[df_final['Sexo'] == 'Feminino'].Sexo.value_counts()

Sexo
Feminino    19385
Name: count, dtype: int64

In [423]:
#9.4
print(df_final[df_final['Ativo04'] > 16000].Ativo04.count())

10689

In [424]:
#9.5
print(df_final[(df_final['Ativo04'] > 16000) & (df_final['Ativo05'] < 5000)][['Ativo04', 'Ativo05']].count())

Ativo04    3684
Ativo05    3684
dtype: int64

In [425]:
#9.6
df_final[(df_final['Sexo'] == 'Feminino') & (df_final['Idade'] > 25) & (df_final['Total_Ativos'] < 10000)].head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain,NPS
251,id0000252,Lara Adrielle de Lacerda,Feminino,1971-02-28,50,urice@yahoo.com,"(Decimal('79.683002'), Decimal('96.630918'))",Early years teacher,RN,73091.30,Conservador,NaN,4728.88,3886.99,NaN,NaN,NaN,502.21,29.14,55.51,9118.08,42,yahoo.com,Detrator
439,id0000440,Ediane Preto,Feminino,1991-11-02,30,waterskendra@yahoo.com,"(Decimal('-66.4694655'), Decimal('-145.233678'))","Administrator, charities/voluntary organisations",RR,364.06,Conservador,1383.75,NaN,NaN,NaN,5562.27,2425.96,494.25,47.30,49.12,9866.23,48,yahoo.com,Detrator
468,id0000469,Fernanda Ribeiro,Feminino,1973-04-07,48,robinsonnicole@yahoo.com,"(Decimal('-70.1687715'), Decimal('-45.359881'))",Occupational psychologist,SC,668.54,Conservador,1276.29,NaN,3288.32,NaN,4062.51,NaN,506.63,66.31,98.93,9133.75,83,yahoo.com,Promotor
561,id0000562,Samila Kátia da Silva Omaman,Feminino,1987-05-24,34,yortiz@gmail.com,"(Decimal('-18.6370725'), Decimal('-54.972713'))",Animal nutritionist,PB,0.21,Agressivo,NaN,4612.19,4144.15,NaN,NaN,NaN,502.31,20.02,53.42,9258.65,37,gmail.com,Detrator
595,id0000596,Neila de Diniz Meimniov Trevisan,Feminino,1977-01-06,44,kathryn73@hotmail.com,"(Decimal('17.146431'), Decimal('75.109201'))",Lobbyist,RR,56.14,Moderado,1335.20,NaN,2962.80,NaN,4941.76,NaN,486.44,0.00,27.06,9726.20,14,hotmail.com,Detrator

In [426]:
#9.7
pd.DataFrame(df_final.groupby('Estado').count()['id']).rename({'id':'Qtd'}, axis=1).T

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
Qtd,1435,1376,1495,1438,1484,1465,1470,1472,1394,1454,1407,1436,1390,1421,1405,1477,1503,1371,1466,1472,1440,1495,1393,1430,1319,1464,1382

In [427]:
#9.8
pd.DataFrame(df_final.groupby('Estado').agg({'Total_Ativos':'sum'})).rename({'Total_Ativos':'Total_Investido'}, axis=1).T

Estado,AC,AL,AM,AP,BA,CE,DF,ES,GO,MA,MG,MS,MT,PA,PB,PE,PI,PR,RJ,RN,RO,RR,RS,SC,SE,SP,TO
Total_Investido,35362505.80,33763479.45,37036424.81,34996432.12,36188507.51,35959807.36,36277409.37,36112618.12,34234860.26,34952752.65,33820223.17,35279491.41,34206427.27,34877463.97,34248820.05,35353945.12,37038930.90,33002424.19,35910946.83,35755623.32,34341430.55,36543504.21,34300026.29,35223280.67,32496697.65,35624582.45,33464097.56

In [428]:
#9.9
df_final.groupby(['Estado', 'NPS'], observed=False).agg({'NPS':'count', 'Total_Ativos':'mean'}).rename({'NPS':'Qtd', 'Total_Ativos':'Media_Investimento'}, axis=1)

                 Qtd  Media_Investimento
Estado NPS
AC     Detrator  827            24598.15
       Neutro    520            24441.32
       Promotor   88            26254.00
AL     Detrator  801            24616.47
       Neutro    482            24412.13
       Promotor   93            24505.80
AM     Detrator  867            24672.79
       Neutro    527            24402.89
       Promotor  101            27572.19
AP     Detrator  838            24434.13
       Neutro    517            24301.58
       Promotor   83            23574.84
BA     Detrator  839            24485.23
       Neutro    544            24281.73
       Promotor  101            24120.20
CE     Detrator  829            24749.44
       Neutro    545            24227.56
       Promotor   91            24598.95
DF     Detrator  830            24801.02
       Neutro    544            24648.07
       Promotor   96            23791.83
ES     Detrator  830            24515.22
       Neutro    554            24606.11
       Promotor   88            24240.87
GO     Detrator  769            24448.96
       Neutro    523            24465.94
       Promotor  102            25861.99
MA     Detrator  845            24215.96
       Neutro    512            23911.63
       Promotor   97            23170.28
MG     Detrator  777            24402.73
       Neutro    513            23839.73
       Promotor  117            22474.54
MS     Detrator  805            24594.81
       Neutro    540            24365.23
       Promotor   91            25532.41
MT     Detrator  795            24360.84
       Neutro    509            25033.81
       Promotor   86            24387.80
PA     Detrator  827            24487.31
       Neutro    502            24512.81
       Promotor   92            25228.59
PB     Detrator  829            24241.49
       Neutro    494            24478.66
       Promotor   82            25123.97
PE     Detrator  844            23735.52
       Neutro    540            24166.13
       Promotor   93            24424.23
PI     Detrator  863            24248.47
       Neutro    527            25320.21
       Promotor  113            24502.25
PR     Detrator  781            23893.26
       Neutro    496            24046.96
       Promotor   94            25686.14
RJ     Detrator  844            24580.71
       Neutro    528            24576.09
       Promotor   94            23283.57
RN     Detrator  866            24200.21
       Neutro    502            24587.07
       Promotor  104            23610.94
RO     Detrator  868            23495.10
       Neutro    480            24297.26
       Promotor   92            24836.91
RR     Detrator  850            24084.03
       Neutro    535            25148.20
       Promotor  110            23798.12
RS     Detrator  803            24669.30
       Neutro    510            24442.37
       Promotor   80            25312.14
SC     Detrator  811            24837.47
       Neutro    523            24433.65
       Promotor   96            23971.87
SE     Detrator  771            24824.04
       Neutro    464            24639.04
       Promotor   84            22914.86
SP     Detrator  843            24343.07
       Neutro    523            24327.18
       Promotor   98            24288.37
TO     Detrator  790            23936.63
       Neutro    484            24886.84
       Promotor  108            23230.82

In [429]:
#9.10
df_final = pd.concat((df_final, pd.get_dummies(df_final['Perfil'])), axis=1)
df_final.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total_Ativos,Media,Domain,NPS,Agressivo,Conservador,Moderado
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.60,9.80,16084.84,45,yahoo.com,Detrator,False,False,True
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.41,90.51,18622.65,67,yahoo.com,Neutro,False,False,True
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.02,65.06,17518.37,55,yahoo.com,Neutro,True,False,False
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.60,86.55,15401.75,56,hotmail.com,Neutro,True,False,False
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.46,33.57,50981.21,24,yahoo.com,Detrator,False,True,False

In [431]:
df_final.pivot_table(index='NPS', columns='Perfil', values='Total_Ativos', aggfunc='sum', observed=False)

Perfil      Agressivo  Conservador     Moderado
NPS
Detrator 180493307.41 183389782.22 178486524.22
Neutro   116052209.15 110831785.80 114237398.87
Promotor  21639108.46  20009227.06  21233369.87

## Bonus - Leitura de Arquivos Grandes